<!DOCTYPE html>
<head>
<link rel="stylesheet" href="styles.css">
<title>favorite-place</title>
</head>

<body>
<h1>My favorite place: Yeonhui-dong</h1>

<img src="place1.jpg" width="500" height="350" style="float: left; margin-right: 20px;" />
<p style="margin-top: 100px;">I love Yeonhui-dong in Seoul, Korea, because my grandmother’s house was there when I was young, and I have many fond memories of the area. Although I didn’t live there while growing up, both of my parents were raised in Yeonhui-dong, which gives me a strong sense of connection and belonging. I also really enjoy the unique atmosphere of Yeonhui-dong, with its charming streets and peaceful vibe that make it such a special place to me.</p>
<p>More information about Yeonhui-dong<a href="https://en.wikipedia.org/wiki/Yeonhui-dong,_Seoul" target="_blank">Yeonhui-dong wikipedia</a></p>

<a href="https://www.yonsei.ac.kr/en_sc/" target="_blank">
    <img src="place2.jpg" width="500" height="350" />
</a>
<a href="https://www.skyscanner.net/" target="_blank" 
   style="position: fixed; bottom: 20px; left: 20px; z-index: 1000;">
    <button>INTERESTED?</button>
</a>
</a>
<div style="position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); padding: 10px 20px; border-radius: 10px 10px 0 0; text-align: center;">
    <a href="website.html" style="color: #00ffcc; margin: 0 10px;">Home</a>
    |
    <a href="favorite-thing.html" style="color: #00ffcc; margin: 0 10px;">Favorite Thing</a>
</div>
</body>